server {

  listen 8083;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /metrics3/ {
    try_files $uri $uri/ /metrics3/index.html;
  }
}