server {

  listen 8093;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /metrics3/ {
    try_files $uri $uri/ /metrics3/index.html;
  }

  location /metrics/api {
    proxy_pass http://metrics-api:3000/metrics/api;
  }

  location /metrics/reportlists {
    root /data/reports;
    autoindex on;
  }
}